### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
pass_value = 69.9

total_schools = school_data_complete["school_name"].unique()
total_num_schools = len(total_schools)
buds = school_data_complete["budget"].unique()
total_buds = len(buds)
student_num = school_data_complete["student_name"].count()

budgets = school_data_complete.drop_duplicates(['school_name'])
total_budget = budgets['budget'].sum()
total_budget = '${:,.2f}'.format(total_budget)

math_avg = school_data_complete['math_score'].mean()
read_avg = school_data_complete['reading_score'].mean()

math_pass_df = school_data_complete.loc[school_data_complete["math_score"] > pass_value, :]
math_pass = len(math_pass_df)
total_math = school_data_complete['math_score'].count()
percent_math_passed = math_pass / total_math * 100

read_pass_df = school_data_complete.loc[school_data_complete["reading_score"] > pass_value, :]
read_pass = len(read_pass_df)
total_read = school_data_complete['reading_score'].count()
percent_read_passed = read_pass / total_read * 100

overall_pass_df = math_pass_df.loc[math_pass_df['reading_score'] > pass_value, :]
overall_pass = len(overall_pass_df)
percent_overall_passed = overall_pass / total_read * 100


frame_df = pd.DataFrame({"Total Schools": [total_num_schools], 
                         "Total Students": [student_num],
                         "Total Budget": [total_budget],
                         "Average Math Score" : [math_avg],
                         "Average Reading Score" : [read_avg],
                         "% Passing Math" : [percent_math_passed],
                         "% Passing Reading" : [percent_read_passed],
                         "% Overall Passing" : [percent_overall_passed]
})
frame_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [31]:
bins = [69.9, 100]

# Create the names for the five bins
group_names = [1]
school_data_complete["Math Overall"] = pd.cut(school_data_complete["math_score"], bins, labels=group_names, include_lowest=True)
school_data_complete["Reading Overall"] = pd.cut(school_data_complete["reading_score"], bins, labels=group_names, include_lowest=True)
school_data_complete
# Using GroupBy in order to separate the data into fields according to "state" values
grouped_school_df = school_data_complete.groupby(['school_name'])

# The object returned is a "GroupBy" object and cannot be viewed normally...
print(grouped_school_df)

# In order to be visualized, a data function must be used...
mean_df = grouped_school_df.mean()
count_df = grouped_school_df.count()
org_mean_df = mean_df[["math_score" , "reading_score"]]
count_df
org_count_df = count_df[["Math Overall" , "Reading Overall"]]


budgets_org = budgets[["type","budget"]]


combined = org_count_df.join(org_mean_df)
combined = combined.rename(columns={'math_score' : 'average math score' , 'reading_score' : 'average reading score'})
merge_df = pd.merge(combined, school_data_complete, on="school_name")
merge_df ['Per Student Budget'] = merge_df['budget'] / merge_df['size']
merge_df ['% Passing Math'] = merge_df['Math Overall_x'] / merge_df['size'] * 100
merge_df ['% Passing Reading'] = merge_df['Reading Overall_x'] / merge_df['size'] * 100
org_merge_df = merge_df[['school_name', "type" , 'size' ,'budget', 'Per Student Budget', "average math score" , 'average reading score', '% Passing Math','% Passing Reading']]
org_merge_df
#budgets = merge_df.drop_duplicates(['school_name'])

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fb8c3b2a4f0>

,school_name,type,size,budget,Per Student Budget,average math score,average reading score,% Passing Math,% Passing Reading
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280
1,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280
2,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280
3,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280
4,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280
...,...,...,...,...,...,...,...,...,...
39165,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111
39166,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111
39167,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111
39168,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111
39169,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type