### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
pass_value = 69.9

total_schools = school_data_complete["school_name"].unique()
total_num_schools = len(total_schools)
buds = school_data_complete["budget"].unique()
total_buds = len(buds)
student_num = school_data_complete["student_name"].count()

budgets = school_data_complete.drop_duplicates(['school_name'])
total_budget = budgets['budget'].sum()
total_budget = '${:,.2f}'.format(total_budget)

math_avg = school_data_complete['math_score'].mean()
read_avg = school_data_complete['reading_score'].mean()

math_pass_df = school_data_complete.loc[school_data_complete["math_score"] > pass_value, :]
math_pass = len(math_pass_df)
total_math = school_data_complete['math_score'].count()
percent_math_passed = math_pass / total_math * 100

read_pass_df = school_data_complete.loc[school_data_complete["reading_score"] > pass_value, :]
read_pass = len(read_pass_df)
total_read = school_data_complete['reading_score'].count()
percent_read_passed = read_pass / total_read * 100

overall_pass_df = math_pass_df.loc[math_pass_df['reading_score'] > pass_value, :]
overall_pass = len(overall_pass_df)
percent_overall_passed = overall_pass / total_read * 100


frame_df = pd.DataFrame({"Total Schools": [total_num_schools], 
                         "Total Students": [student_num],
                         "Total Budget": [total_budget],
                         "Average Math Score" : [math_avg],
                         "Average Reading Score" : [read_avg],
                         "% Passing Math" : [percent_math_passed],
                         "% Passing Reading" : [percent_read_passed],
                         "% Overall Passing" : [percent_overall_passed]
})
frame_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [98]:
# Using GroupBy in order to separate the data into fields according to "state" values
grouped_school_df = school_data_complete.groupby(['school_name'])

# The object returned is a "GroupBy" object and cannot be viewed normally...
#print(grouped_school_df)

# Groupby to get average scores
mean_df = grouped_school_df.mean()
org_mean_df = mean_df[["math_score" , "reading_score"]]
grouped_math_pass_df = math_pass_df.groupby(['school_name'])
grouped_reading_pass_df = read_pass_df.groupby(['school_name'])
grouped_overall_pass_df = overall_pass_df.groupby(['school_name'])

#Passed Math
count_math = grouped_math_pass_df.count()
count_math = count_math.rename(columns={'math_score' : 'Total Math Passed'})
count_math = count_math[['Total Math Passed']]

#Passed Reading
count_read = grouped_reading_pass_df.count()
count_read = count_read.rename(columns={'reading_score' : 'Total Reading Passed'})
count_read = count_read[['Total Reading Passed']]

#Passed Overall
count_overall = grouped_overall_pass_df.count()
count_overall = count_overall.rename(columns={'reading_score' : 'Total Overall Passed'})
count_overall = count_overall[['Total Overall Passed']]

#Combined into one data frame
grading_combined = count_math.join(count_read)
grading_combined = grading_combined.join(count_overall)
grading_combined = grading_combined.join(org_mean_df)
grading_combined = grading_combined.rename(columns={'math_score' : 'average math score' , 'reading_score' : 'average reading score'})
grading_combined


merge_df = pd.merge(grading_combined, school_data_complete, on="school_name")

merge_df ['Per Student Budget'] = merge_df['budget'] / merge_df['size']
merge_df ['% Passing Math'] = merge_df['Total Math Passed'] / merge_df['size'] * 100
merge_df ['% Passing Reading'] = merge_df['Total Reading Passed'] / merge_df['size'] * 100
merge_df ['% Passing Overall'] = merge_df['Total Overall Passed'] / merge_df['size'] * 100
org_merge_df = merge_df[['school_name', "type" , 'size' ,'budget', 'Per Student Budget', "average math score" , 'average reading score', '% Passing Math','% Passing Reading', '% Passing Overall']]
org_merge_df = org_merge_df.drop_duplicates(['school_name'])
org_merge_df = org_merge_df.rename(columns = {'school_name' : '', 
                                              "type" : "School Type" , 
                                              'size' : 'Total Students' ,
                                              'budget' : 'Total School Budget',  
                                              "average math score" : 'Average Math Score' ,
                                              'average reading score' : 'Average Reading Score'})
org_merge_df = org_merge_df.set_index('')
org_merge_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [99]:
top_overall_pass = org_merge_df.sort_values("% Passing Overall", ascending=False)
top_overall_pass.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [100]:
bottom_overall_pass = org_merge_df.sort_values("% Passing Overall", ascending=True)
bottom_overall_pass.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [223]:
school_df = school_data_complete.sort_values("school_name", ascending=True)
nine_average = 0
nine_students = 0
nine_table_average = []
nine_table_school = []
nine_school = school_df.loc[school_df.grade == '9th', 'school_name']        
nine_score = school_df.loc[school_df.grade == '9th', 'math_score']
nine_list = nine_score.tolist()
nine_school_list = nine_school.tolist()
nine_school_name = nine_school_list[0]
nine_dict = {}
for x in range (len(nine_list)):
        if nine_school_name == nine_school_list[x]:
            nine_average = nine_average + nine_list[x]
            nine_students = nine_students + 1
        else:
            average = nine_average / nine_students
            nine_table_average.append(average)
            nine_table_school.append(nine_school_list[x-1])
            nine_average = nine_list[x]
            nine_school_name = nine_school_list[x]
            nine_students = 1

nine_table_school        
nine_df = pd.DataFrame(nine_table_average, index=[nine_table_school], columns = ['9th Grade'])
df

nine_average = 0
nine_students = 0
nine_table_average = []
nine_table_school = []
nine_school = school_df.loc[school_df.grade == '10th', 'school_name']        
nine_score = school_df.loc[school_df.grade == '10th', 'math_score']
nine_list = nine_score.tolist()
nine_school_list = nine_school.tolist()
nine_school_name = nine_school_list[0]
nine_dict = {}
for x in range (len(nine_list)):
        if nine_school_name == nine_school_list[x]:
            nine_average = nine_average + nine_list[x]
            nine_students = nine_students + 1
        else:
            average = nine_average / nine_students
            nine_table_average.append(average)
            nine_table_school.append(nine_school_list[x-1])
            nine_average = nine_list[x]
            nine_school_name = nine_school_list[x]
            nine_students = 1

nine_table_school        
ten_df = pd.DataFrame(nine_table_average, index=[nine_table_school], columns = ['10th Grade'])
ten_df

                       10th Grade
Bailey High School      76.996772
Cabrera High School     83.154506
Figueroa High School    76.539974
Ford High School        77.672316
Griffin High School     84.229064
Hernandez High School   77.337408
Holden High School      83.429825
Huang High School       75.908735
Johnson High School     76.691117
Pena High School        83.372000
Rodriguez High School   76.612500
Shelton High School     82.917411
Thomas High School      83.087886
Wilson High School      83.724422

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type